<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Brainhack Physiopy 2023</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"> -->
   <link href='https://fonts.googleapis.com/css?family=Comfortaa:700' rel='stylesheet' type='text/css'>
   <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); >Menu</a>
            </li>
            <li>
                <a href="#top" onclick = $("#menu-close").click(); >Home</a>
            </li>
            <li>
                <a href="#details" onclick = $("#menu-close").click(); >Details</a>
            </li>
            <li>
                <a href="#schedule" onclick = $("#menu-close").click(); >Schedule</a>
            </li>
            <li>
                <a href="#location" onclick = $("#menu-close").click(); >Location</a>
            </li>
            <li>
                <a href="#contact" onclick = $("#menu-close").click(); >Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center text-center">
            <h1>Brainhack Physiopy 2023</h1>
			<div class="row">
				<div class="col-xl-8 col-xl-offset-2 col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
					<h2>Join us for a virtual hacking spree during Brainhack Global!</h2>
				</div>
		    </div>
			<div class="row">
				<div class="col-xl-8 col-xl-offset-2 col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
					<h2>December 4th - 5th, 2023</h2>
				</div>
		    </div>

      <br>
			<a href="https://forms.gle/xNpt7zHGiN34oWVcA" target="_blank" class="btn btn-dark btn-lg top5 left5">Register Now</a>

      <br><br><br>
      <div class="row">
        <div class="col-xl-8 col-xl-offset-2 col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
          <h2>Non-neuronal physiology in Neuroimaging.<br />Hosted by the Physiopy community.</h2>
        </div>
          <div class="text-bottom-right">

            <br>
            <!-- <a href="" class="btn btn-dark btn-lg">Find Out More</a> -->
        </div>
    </header>

    <!-- About
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
                    <p class="lead">This theme features some wonderful photography courtesy of <a target="_blank" href="http://join.deathtothestockphoto.com/">Death to the Stock Photo</a>.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <!-- <hr class="small"> -->
                <div class="row">
                    <div class="col-md-4 col-sm-3" style="display: block ruby;">
                        <div class="service-item">
                            <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-gears fa-stack-1x text-primary"></i>
                        </span>
                            <h4>
                                <strong>Develop</strong>
                            </h4>
                            <p>Find exciting projects that you would like to contribute to - or submit your own ideas!</p>
                        </div>
                        <div class="service-item">
                            <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-graduation-cap fa-stack-1x text-primary"></i>
                        </span>
                            <h4>
                                <strong>Gain Skills</strong>
                            </h4>
                            <p>Learn new skills for scientific collaboration and handling physiological data.</p>
                        </div>
                        <div class="service-item">
                            <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-wechat fa-stack-1x text-primary"></i>
                        </span>
                            <h4>
                                <strong>Get involved</strong>
                            </h4>
                            <p>Become part of the Physiopy community, for as little or long as you want!</p>
                        </div>
                    </div>

                </div>
                <!-- /.row (nested)
            </div>
            <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
</section>
    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="details" class="details">
        <div class="container">
            <div class="row text-center">
                 <div class="col-xl-8 col-xl-offset-2 col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
					<p><h3><a href="https://forms.gle/xNpt7zHGiN34oWVcA" target="_blank">Registration for Brainhack Physiopy 2023 is now open!</a></h3></p>
		    <p>Brainhack Physiopy 2023 is an official satellite event of <a href="https://brainhack.org/global2023/">Brainhack Global 2023</a>. The goal of the codesprint is to bring together researchers with disparate backgrounds to collaborate on open science projects, with a focus on non-neural physiology in neuroimaging.</p>
					<h4>Dates: December 4th - 5th, 2023</h4>
					<h4>Costs: Free admission!</h4>
					<h4>Location: Virtual hack, platform to be confirmed! </h4>
					<p>Participants new to Physiopy are encouraged to connect with us at <a href="mailto:brainhack.physiopy@gmail.com">brainhack.physiopy@gmail.com</a>.</p>
                   </div>
			</div>
		</div>
	</section>

    <!-- Callout -->
    <aside class="workspace" id="schedule">
        <div class="container">
			<div class="row text-center top30">
				<div class="col-md-2 col-md-offset-5 col-xs-8 col-xs-offset-2 text-dark">
				    <h3>Schedule </h3>
			    </div>
			</div>
			<div class="row top30">

				

				<div class="col-md-6 col-lg-4 col-sm-10 col-xs-10 col-md-offset-0 col-lg-offset-0 col-sm-offset-1 col-xs-offset-1">
					<div class="row top5 text-center">
				        <div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2 text-dark">
					        <h4>Monday, December 4th</h4>
				        </div>
				    </div>
            
					<div class="row top5">
			            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">
				            12h00-14h00 UTC
			            </div>
			            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">
				            PRE-HACK (optional)
			            </div>
				    </div>
            
					<div class="row top5">
			            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">
				            14h00-14h30 UTC
			            </div>
			            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">
				            Code crawl and project pitches
			            </div>
				    </div>
            
					<div class="row top5">
			            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">
				            14h30-17h00 UTC
			            </div>
			            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">
				            Open Hacking
			            </div>
				    </div>
            
					<div class="row top5">
			            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">
				            17h00-17h30 UTC
			            </div>
			            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">
				            Break!
			            </div>
				    </div>
            
					<div class="row top5">
			            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">
				            17h30-21h00 UTC
			            </div>
			            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">
				            Open Hacking
			            </div>
				    </div>
            
					<div class="row top5">
			            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">
				            21h00-23h00 UTC
			            </div>
			            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">
				            POST-HACK (optional)
			            </div>
				    </div>
            
            <div class="row top5">&nbsp;
  				    </div>
  					<div class="row top5">&nbsp;
  				    </div>
  					<div class="row top5">&nbsp;
  				    </div>
  				</div>

				<div class="col-md-6 col-lg-4 col-sm-10 col-xs-10 col-md-offset-0 col-lg-offset-0 col-sm-offset-1 col-xs-offset-1">
					<div class="row top5 text-center">
				        <div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2 text-dark">
					        <h4>Tuesday, December 5th</h4>
				        </div>
				    </div>
            
					<div class="row top5">
			            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">
				            12h00-14h00 UTC
			            </div>
			            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">
				            PRE-HACK (optional)
			            </div>
				    </div>
            
					<div class="row top5">
			            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">
				            14h00-17h00 UTC
			            </div>
			            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">
				            Open Hacking
			            </div>
				    </div>
            
					<div class="row top5">
			            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">
				            17h00-17h30 UTC
			            </div>
			            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">
				            Break!
			            </div>
				    </div>
            
					<div class="row top5">
			            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">
				            17h30-19h30 UTC
			            </div>
			            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">
				            Open Hacking
			            </div>
				    </div>
            
					<div class="row top5">
			            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">
				            19h30-20h00 UTC
			            </div>
			            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">
				            Optional Unconference!
			            </div>
				    </div>
            
					<div class="row top5">
			            <div class="col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 col-sm-5 col-sm-offset-0 col-xs-5 text-dark">
				            20h00-21h00 UTC
			            </div>
			            <div class="col-sm-7 col-sm-offset-0 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-xs-7 text-dark">
				            Project Wrap-up 
			            </div>
				    </div>
            
            <div class="row top5">&nbsp;
  				    </div>
  					<div class="row top5">&nbsp;
  				    </div>
  					<div class="row top5">&nbsp;
  				    </div>
  				</div>



		    </div>
		</div>
    </aside>


    <!-- Call to Action -->
    <aside id="location" class="location">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="text-color-blue">Hosted virtually: platform to be announced soon!</h3>
                </div>
            </div>
        </div>
    </aside>

    <!-- Footer -->
    <footer id="contact" class="services bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h3><strong>For more information:</strong></h3>
                    <i class="fa fa-envelope-o fa-fw"></i>
                    <a href="mailto:brainhack.physiopy@gmail.com">brainhack.physiopy@gmail.com</a>
                    <br>
                    <br>
                    <h3><strong>Organizers:</strong>
                    </h3>
                    <ul class="list-unstyled">
                        <li><h4>Mary Miedema</h4></li>
                        <li><h4>Stefano Moia</h4></li>
                        <li><h4>The Physiopy Community</h4></li>
                    </ul><br>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });

	$('.map').click(function () {
	    $('.map iframe').css("pointer-events", "auto");
	});

	$( ".map" ).mouseleave(function() {
	  $('.map iframe').css("pointer-events", "none");
	});

    </script>

</body>

</html>
